SSH_HOST=
SSH_USERNAME=
SSH_PASSWORD=
SSH_PORT=

RABBIT_SSH_HOST=
RABBIT_SSH_USERNAME=
RABBIT_SSH_PASSWORD=
RABBIT_SSH_PORT=

RABBITMQ_HOST=
RABBITMQ_REST_ENDPOINT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

RABBIT_SSH_HOST2=
RABBIT_SSH_USERNAME2=
RABBIT_SSH_PASSWORD2=
RABBIT_SSH_PORT2=